# FSADProjectBackend

./: .gitignore  FSADProjectBackend.sln  README.md  compose.yaml  dev-compose.yaml  readme.MD  start-ubuntu.sh
API/: API.csproj  Design.dbml  Dockerfile  FSADProjectBackend.http  Program.cs  appsettings.Development.json  appsettings.json
API/Autofac/: AutofacRegister.cs
API/Contexts/: MongoDbContext.cs  PgDbContext.cs
API/Controllers/: AuditLogController.cs  ProblemCommentController.cs  ProblemController.cs  ProblemSolverController.cs  ProjectController.cs  SolutionController.cs  TagController.cs  TestController.cs  UserInfoController.cs
API/Enums/ProblemSolver/: ProblemSolverRole.cs
API/Extensions/: AuditLoggingMiddlewareExtensions.cs
API/Interfaces/Problem/: IProblemCommentService.cs  IProblemCommentUpvoteDownvoteService.cs  IProblemService.cs  IProblemUpvoteDownvoteService.cs
API/Interfaces/ProblemSolver/: IProblemSolverMemberService.cs  IProblemSolverService.cs
API/Interfaces/Project/: IProjectProgressUpdateService.cs  IProjectService.cs  IUserProjectService.cs
API/Interfaces/Solution/: ISolutionService.cs
API/Interfaces/Tag/: ITagService.cs
API/Interfaces/User/: IUserInfoService.cs
API/Middlewares/: AuditLoggingMiddleware.cs
API/Migrations/: 20251108203310_AddMapping.Designer.cs  20251108203310_AddMapping.cs  20251127153449_AddMultipleMapping.Designer.cs  20251127153449_AddMultipleMapping.cs  20251130055901_AddContactsAndMissingField.Designer.cs  20251130055901_AddContactsAndMissingField.cs  PgDbContextModelSnapshot.cs
API/Models/: Attachment.cs  AuditLog.cs  Comment.cs  Contact.cs  Problem.cs  ProblemSolution.cs  ProblemSolver.cs  ProblemTagMapping.cs  Project.cs  ProjectProgressUpdate.cs  Tag.cs  University.cs  User.cs  UserProblemCommentVoteMapping.cs  UserProblemSolverMapping.cs  UserProblemVoteMapping.cs
API/Services/Tag/: TagService.cs
Shared/: Shared.csproj
Shared/Properties/: launchSettings.json
Shared/Viewmodels/: PublicUserViewmodel.cs
(+68 files in other folders)
